# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Prabvikram@1
DB_NAME=eventmanagement
SESSION_SECRET=your_session_secret
# STRIPE_SECRET_KEY=sk_test_51QyyHnQKagYClhVfKsfWEJwjQAN5YPtcmsAdx8MJoYKWV1d8qOwekcU9k2PDkJwTF9pfulaXEyV6Ep5Ab6esfIfW00sGC3GCb1
# STRIPE_PUBLIC_KEY=pk_test_51QyyHnQKagYClhVfTOhjh0cQDgNjNTG8p8MhTIwgrHjZ4eeMOSmCNj8CJbtMllhf9JCNz9zfSvMwCTp8vJHEUNx600KvTXaEHQ


